# simple-calculator-javalin

./: .gitignore  Procfile  README.md  pom.xml
html/: index.html
html/css/: main.css
html/js/: main.js
src/main/java/: HelloWorld.java
src/main/java/app/: HelloWorldApp.java  HomePage.java  Server.java  SimpleCalculator.java
src/main/java/calculate/: Operation.java  OperationResult.java
src/test/java/app/: ServerTest.java
